<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>shopping cart</title>
    <style type="text/css">
    @import url('https://stackpath,bootstrapcdn.co/font-awesome/4.7.0/css/font-awesome.min.css');
    
    *{
        padding: 0;
        margin: 0;
        color: #454545;

    }
    h1{
        width: 3%;
        position: relative;
        top: 60px;
        left: 90px;
        cursor: pointer;
    }
    h1:before{
        content: attr(data-count);
        position: absolute;
        color: white;
        font-size: 15px;
        text-align: 15px;
        top: -12px;
        width: 20px;
        height: 20px;
        background: red;
        border-radius: 50%;
        opacity: 0;
    }
    section div{
        width: 90px;
        height: 400px;
        display: flex;
        justify-content: space-around;
        margin: 100px auto;
    }
    section div{
        width: 22%;
        height: 93%;
        background: 100px auto;
        padding: 1%;
        position: relative;
    }
</style>        
</head>
<body>
    <h1><i class="fa fa-shopping-cart"></i></h1>
    <section>
        <div>
            <img src="043.jpg">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias facere soluta iure quasi minus voluptatem sunt impedit molestiae ad quaerat!</p>
            <h6>$500.65</h6>
            <span></span>s
            </button>Add-cart</button>



        </div>
        <div>
            <img src="043.jpg">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias facere soluta iure quasi minus voluptatem sunt impedit molestiae ad quaerat!</p>
            <h6>$500.65</h6>
            <span></span>s
            </button>Add-cart</button>
        </div>
        <div>
            <img src="043.jpg">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias facere soluta iure quasi minus voluptatem sunt impedit molestiae ad quaerat!</p>
            <h6>$500.65</h6>
            <span></span>s
            </button>Add-cart</button>

        
        </div>
        <div>
            <img src="043.jpg">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias facere soluta iure quasi minus voluptatem sunt impedit molestiae ad quaerat!</p>
            <h6>$500.65</h6>
            <span></span>s
            </button>Add-cart</button>

    </section>    

</body>
</html>